<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>2013 -- by FattyBoy.cn </title>
<!-- <script src="all.js"></script> -->
<script src="Game.js"></script>
<script src="Background.js"></script>
<script src="Sprite.js"></script>
<script src="main.js"></script>
<script>


</script>
<style>

body { 
	padding : 0px;
	margin : 0px;
	text-align: center; 
}
#canvas { 
	border: 0px solid #000; 
	margin: auto;
}
#info {
	color : #888; 
	padding : 5px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
}

</style>
</head>
<body>
<canvas id="canvas"></canvas>
<div id="info">Please click the canvas...</div>
</body>
</html>

